server.port=8083
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/example
db.username=postgres
db.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packagesToScan=org.data.storage
hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.generate_statistics=true

logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG

# Consumer
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: raw-data-consumer

kafka.topic.chart-data=chart-data
kafka.topic.top-gainer-top-looser=top-gainer-top-looser