db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/example
db.username=postgres
db.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packagesToScan=org.data.storage